<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style-type: none;
            margin-left: 20px;
        }

        ul {
            display: flex;
        }

        h1 {
            text-transform: lowercase;
            font-size: 60px;
            font-family: fantasy;
            font-variant: small-caps;
            font-weight: 900;
            color: white;
            letter-spacing: 3px;
        }

        body {
            background-color: black;
        }

        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: rgb(27, 28, 30);
        }

        button {
            display: grid;

            padding: 10px 20px;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid rgb(51, 51, 60);
            border-radius: 20px;
            color: white;
            overflow: hidden;
            font-family: monospace;
            font-size: 1.2rem;
            z-index: 1;
            font-weight: bold;
            position: relative;
        }

        button:hover {
            background-color: rgb(51, 51, 60);
        }

        button:after {
            content: '';
            place-self: center;
            width: 0px;
            background-color: rgb(19, 18, 21);
            z-index: -1;
            height: 0px;
            border-radius: 50%;
            position: absolute;
            transition: 0.3s;
        }

        button:active::after {
            width: 200px;
            height: 200px;
        }



        .animateFromRight::after {
            right: -200px;
            width: 200px;
            height: 200px;
        }

        .animateFromRight:active::after {
            right: 0px;
        }

        .animateFromLeft::after {
            width: 200px;
            height: 200px;
            left: -200px;
        }

        .animateFromLeft:active::after {
            left: 0px;
        }



        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: rgb(27, 28, 30);
        }

        .Time-container {
            width: auto;
            height: 50px;
            padding: 5px;
            display: flex;
            overflow: hidden;
            background-color: #1e1f22;
            border-radius: 5px;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
        }

        .Time-container li {
            list-style-type: none;
            height: 100%;
            display: grid;
            place-items: center;
            padding: 0px 10px;
            transition-duration: 0.3s;
        }

        .Time-container .colon {
            font-size: 30px;
            display: grid;
            place-items: center;
            font-weight: 800;
        }

        .digit li {
            position: relative;
        }

        nav {
            background-color: white;
            height: 50px;
            border-radius: 5px;
        }

        ul {
            display: flex;
            list-style: none;
            margin-top: 15px;
        }

        li {
            text-align: center;
            margin-left: 20px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background: blue;
            margin-top: 20px;
            padding: 10px;
            height: 100px;
            width: 100px;
            color: white;
            border-radius: 5px;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
        /* calculator */
        .back {
            background-color: black;
            padding: 20px;
            border: 1px solid white;
            margin-bottom: 30pc;
        }
        .container{
            display: grid;
            height: 100vh;
            place-items: Center;
        }
        input{
            background: black;
            color: white;
            font-size: 1.5rem;
            font-family: monospace;
            border: 1px solid white;
            height: 3pc;
            width: 100%;
        }
        button{
            background: black;
            color: white;
            font-size: 1.5rem;
            font-family: monospace;
            border: 1px solid white;
            height: 3pc;
            width: 100%;
        }
        @media screen and (max-width :768px) {
            h1{
                font-family: monospace;
                color: gold;
                font-size: 2rem;
                margin-right: -10px;
            }
            .Time-container {
            width: 90%;
            height: 50px;
            /* padding: 5px; */
            display: flex;
            overflow: hidden;
            background: lawngreen;
            color: black;
            border-radius: 5px;
            font-size: 30px;
            font-family: fantasy;
            margin-left: 20px;
        }

        .digit li {
            position: relative;
            margin-left: 10px;
        }

        #cloudflare{
            display: none;
        }
        body:hover{
            background-color: red;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;


        }

        }
    </style>
</head>

<body>
    <h1>
        Check The time⏰
    </h1>

    <div class="page">
        <div class="Time-container">
            <div class="digit">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </div>
            <div class="digit">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </div>
            <div class="colon">:</div>
            <div class="digit">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </div>
            <div class="digit">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </div>
            <div class="colon">:</div>
            <div class="digit">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </div>
            <div class="digit">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </div>
            <div class="digit"
             id="cloudflare">
                <li>AM</li>
                <li>PM</li>
            </div>
        </div>
    </div>
    <nav aria-label="...." style="margin-top: 50px;">
        <ul class="pagination pagination-lg">
            <li class="page-item " aria-current="page">
                <span class="page-link"><a href="slice.html" style="text-decoration: none;">New Game (This is a copied code)</a></span>
            </li>
            <li class="page-item">
                <a class="page-link" href="investment-calculator.html">Investement calc</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="histroy.html">Histroy of JS</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="loan-cal.html">loan calc</a>
            </li>
            <li class="page-item">
                <!-- <a class="page-link" href="loop prime.html">all prime numbers</a> -->
            </li>
            <li class="page-item">
                <a class="page-link" href="display.html">display methods</a>
            </li>
            <li>
                <a href="var let const.html">Var ,Let and Const </a>
            </li>
            <li>
                <li>
                    <a href="logical.html">logical</a>
                </li>
                <!-- <a href="loop prime.html">Loop prime</a> -->
            </li>
            <li>
                <!-- <a href="simple-calculator.html">Simple calc</a> -->
            </li>
            <li>
                <a href="form validation.html">Form Validation (this s a copied code)</a>
            </li>
            <li>
                <a href="assignment3.html">Array</a>
            </li>
            <li>
                <a href="assignment2.html">Home</a>
            </li>
        </ul>
    </nav>
    </div>
    <br><br><br><br>
    <div class="container">
        <h3 style="color: white; font-size: 3rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant: small-caps; text-align: center; margin-bottom: 10%;">Guess My Number Game</h3>
        <div class="back">
            <p style="display: none;" id="emoji" >☠</p>
            <input type="text" name="" id="number" placeholder="Enter Your Number"><br><br>
            <span id="output"></span><br><br>
            <button id="guess">Guess</button>
            <button id="play" style="display: none; font-variant: small-caps;">Play Again</button><br><br>
            <p style="display: none;" id="paragraph"></p>
            <p style="color: white; font-family: monospace; font-size: 20px; ">High Score &nbsp;<span id="highscore">0</span></p>
            <p style="color: white; font-family: monospace; font-size: 20px;">Chances &nbsp;<span id="chances">6</span></p>
        </div>
    </div>
    
    
    <script>
        setInterval(function () {
            var Time = new Date()
            var hour = Time.getHours()
            var minutes = Time.getMinutes()
            var seconds = Time.getSeconds()
            var amOrpm = 0;
            if (hour > 12) {
                hour = Time.getHours() - 12
                amOrpm = 1
            }
            if (hour < 10) { hour = "0" + hour }
            if (minutes < 10) { minutes = "0" + minutes }
            if (seconds < 10) { seconds = "0" + seconds }

            var Time = [hour, minutes, seconds, amOrpm]

            var digitDivs = Array.from(document.querySelectorAll(".digit"))
            var digitDivs = digitDivs.slice(0, digitDivs.length)

            var Time = Time.join("").split("")
            for (let i in Time) {

                Array.from(digitDivs[i].querySelectorAll("li")).forEach((e) => { e.style.top = -(parseInt(Time[i]) * 50) + "px" })
            }
        }, 100)
    </script>

    <script>
        const number = document.getElementById('number');
        const guess = document.getElementById('guess');
        let output = document.getElementById('output');
        let gamebackground = document.querySelector('.back');
        let ptag = document.getElementById('paragraph');
        let playagainbtn = document.getElementById('play');
        let emoji = document.getElementById('emoji');
        let highscore = document.getElementById("highscore");
        let chance = document.getElementById("chances");


        let highscorevalue = 0;

        let secretnumber = Math.trunc((Math.random()*30)+0);
        let score = 30;
        let chances = 6;

        function gameover() {
          score= score - 5
          console.log (score);
          chances = chances -1;
          chance.innerHTML= chances;   

            if (score == 0) {
                gamebackground.style.backgroundColor = "red";
                number.style.display="none";
                guess.style.display="none";
                output.style.fontSize="100px";
                output.style.fontFamily="monospace";
                output.style.fontVariant="smallCap";
                output.innerHTML="GAME OVER";
                output.style.color="white";
                ptag.style.display="inline";
                ptag.style.color="white";
                ptag.style.fontFamily="monospace";
                ptag.style.fontVariant="smallCap";
                ptag.style.fontSize="20px";
                playagainbtn.style.display="inline";
                emoji.style.display="inline";
                emoji.style.fontSize="100px";
                emoji.style.marginLeft="185px";
                emoji.style.color="white;";
            }
            
        }

        const game = function () {
            if (isNaN(number.value) || number.value=="") {
                gamebackground.style.backgroundColor="black"
                output.innerHTML = "Input Valid Number 👿";
                output.style.display="inline";
                output.style.color="white";
                output.style.fontFamily="monospace";
                output.style.fontVariant="smallCap";
                output.style.fontSize="20px";
                gameover()
            }
            else if (number.value > secretnumber) {
                gamebackground.style.backgroundColor=""
                output.innerHTML = "Your Guessing Is Too High";
                output.style.display="inline";
                output.style.fontFamily="monospace";
                output.style.fontVariant="smallCap";
                output.style.fontSize="20px";
                output.style.color="red";
                gameover()

            }
            else if (number.value < secretnumber) {
                gamebackground.style.backgroundColor=""
                output.innerHTML = "Your Guessing Is Too Low";
                output.style.display="inline";
                output.style.fontFamily="monospace";
                output.style.fontVariant="smallCap";
                output.style.fontSize="20px";
                output.style.color="yellow";
                gameover()

            }
            else if (number.value == secretnumber) {
                output.innerHTML = "You Are Correct 😜";
                gamebackground.style.backgroundColor = "lime";
                output.style.display="inline";
                output.style.color="white";
                output.style.fontFamily="monospace";
                output.style.fontVariant="smallCap";
                output.style.fontSize="20px";
                guess.style.display="none";
                number.style.display="none";
                playagainbtn.style.display="inline";
                if(score>highscorevalue){
                    highscore.innerHTML=score;
                }

            }

        }

        guess.addEventListener('click', game);
        playagainbtn.addEventListener('click',()=>{
            number.style.display="inline";
            guess.style.display="inline";
            gamebackground.style.backgroundColor="black";
            secretnumber = Math.trunc((Math.random()*30)+0);
            playagainbtn.style.display="none";
            ptag.style.display="none";
            output.style.display="none";
            emoji.style.display="none"
            number.value="";
            score=30;   
            chances = 6;
            chance.innerHTML=chances;
            highscore.style.marginTop="30px";
        })
    </script>
    
</body>

</html>