<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          nav {
            background-color: white;
            height: 50px;
            border-radius: 5px;
        }

        ul {
            display: flex;
            list-style: none;
            margin-top: 15px;
        }

        li {
            text-align: center;
            margin-left: 20px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background: blue;
            margin-top: 20px;
            padding: 10px;
            height: 100px;
            width: 100px;
            color: white;
            border-radius: 5px;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
    </style>
</head>
<body style="background: black; color: white;">

    <nav aria-label="...." style="margin-top: 50px;">
        <ul class="pagination pagination-lg">
            <li class="page-item " aria-current="page">
                <span class="page-link"><a href="slice.html" style="text-decoration: none;">New Game (This is a copied code)</a></span>
            </li>
            <li class="page-item">
                <a class="page-link" href="investment-calculator.html">Investement calc</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="histroy.html">Histroy of JS</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="loan-cal.html">loan calc</a>
            </li>
            <li class="page-item">
                <!-- <a class="page-link" href="loop prime.html">all prime numbers</a> -->
            </li>
            <li class="page-item">
                <a class="page-link" href="display.html">display methods</a>
            </li>
            <li>
                <a href="var let const.html">Var ,Let and Const </a>
            </li>
            <li>
                <li>
                    <a href="logical.html">logical</a>
                </li>
                <!-- <a href="loop prime.html">Loop prime</a> -->
            </li>
            <li>
                <!-- <a href="simple-calculator.html">Simple calc</a> -->
            </li>
            <li>
                <a href="form validation.html">Form Validation (this s a copied code)</a>
            </li>
            <li>
                <a href="assignment3.html">Array</a>
            </li>
            <li>
                <a href="assignment2.html">Home</a>
            </li>
        </ul>
    </nav>

    <p style="font-size: 2rem; font-family: monospace;">
        JavaScript can "display" data in different ways:
        <p style="font-size: 2rem; font-family: monospace; font-weight: 900; margin-top: -30px;">
            1. Writing into an HTML element, using innerHTML.
             
            2. Writing into the HTML output using document.write () <br><br>
             3. Writing into an alert box, using window.alert () <br><br>
             4. Writing into the browser console, using console.log () <br><br>
             5. Writing into an input, using promt()
        </p> 
    </p>
</body>
</html>