<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number Game</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        body{
            background: black;
        }
        .back {
            background-color: black;
            padding: 20px;
            border: 1px solid white;
            margin-bottom: 30pc;
        }
        .container{
            display: grid;
            height: 100vh;
            place-items: Center;
        }
        input{
            background: black;
            color: white;
            font-size: 1.5rem;
            font-family: monospace;
            border: 1px solid white;
            height: 3pc;
            width: 100%;
        }
        button{
            background: black;
            color: white;
            font-size: 1.5rem;
            font-family: monospace;
            border: 1px solid white;
            height: 3pc;
            width: 100%;
        }
        a {
            color: aliceblue;
            text-decoration: none;
            margin-right: 20px;
            align-items: center;
        }

        li {
            list-style-type: none;
            margin-left: 20px;
        }

        ul {
            display: flex;
        }

        a{
            color: white;
        }

        a:hover {
            color: white;
        }

        :visited {
            color: red;
        }

        :active {
            color: blue;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="assignment3.html">assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">assignment 2</a>
            </li>
            <li>
                <a href="index.html">index</a>
            </li>
            <li>
                <a href="guess.html">guess my number game</a>
            </li>
            <li>
                <a href="prime.html">prime number</a>
            </li>
        </ul>
    </nav>

  
    </script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
</body>

</html>