<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invesment Calculator</title>
    <!-- The CSS Code -->
    <style>
        body {
            background: rgb(158, 248, 22);
        }

        legend {
            font-size: 2rem;
            font-family: monospace;
            font-variant: small-caps;
        }

        fieldset {
            width: 50%;
            height: 15pc;
            margin-left: 22pc;
            margin-top: 10pc;
            background: yellow;
            border: none;
            border-radius: 20px;
        }

        input,
        select,
        button {
            width: 100%;
            height: 2pc;
            border: 1px solid;
            font: 1rem monospace;
            border-radius: 6px;
            background-color: white;
            color: black;
            border: none;
        }

        #answer {
            font-size: 2rem;
            font-family: monospace;
            color: black;
        }

        p{
            font-size: 1.4rem;
            font-family: monospace;
            font-weight: bolder;
            font-variant: small-caps;
        }
        nav {
            background-color: white;
            height: 50px;
            border-radius: 5px;
        }

        ul {
            display: flex;
            list-style: none;
            margin-top: 15px;
        }

        li {
            text-align: center;
            margin-left: 20px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background: blue;
            margin-top: 20px;
            padding: 10px;
            height: 100px;
            width: 100px;
            color: white;
            border-radius: 5px;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }

        @media screen and (max-width: 768px) {

            body {
                background-color: yellow;
            }

            input,
            select,
            button {
                width: 100%;
                height: 2pc;
                border: 1px solid;
                font: 1rem monospace;
                border-radius: 6px;
                background-color: white;
                color: black;
                border: none;
                outline: none;
            }

            #answer {
                font-size: 2rem;
                font-family: monospace;
                color: black;
            }

            fieldset {
                background: rgb(22, 241, 22);
                width: fit-content;
                margin: 0 auto;
                margin-top: 30%;
                border: none;
                border-radius: 20px;
                height: 17pc;
            }

        }
    </style>
</head>

<body>
    <nav aria-label="...." style="margin-top: 50px;">
        <ul class="pagination pagination-lg">
            <li class="page-item " aria-current="page">
                <span class="page-link"><a href="slice.html" style="text-decoration: none;">New Game (This is a copied code)</a></span>
            </li>
            <li class="page-item">
                <a class="page-link" href="investment-calculator.html">Investement calc</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="histroy.html">Histroy of JS</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="loan-cal.html">loan calc</a>
            </li>
            <li class="page-item">
                <!-- <a class="page-link" href="loop prime.html">all prime numbers</a> -->
            </li>
            <li class="page-item">
                <a class="page-link" href="display.html">display methods</a>
            </li>
            <li>
                <a href="var let const.html">Var ,Let and Const </a>
            </li>
            <li>
                <a href="logical.html">logical</a>
            </li>
            <li>
                <!-- <a href="loop prime.html">Loop prime</a> -->
            </li>
            <li>
                <!-- <a href="simple-calculator.html">Simple calc</a> -->
            </li>
            <li>
                <a href="form validation.html">Form Validation (this s a copied code)</a>
            </li>
            <li>
                <a href="assignment3.html">Array</a>
            </li>
            <li>
                <a href="assignment2.html">Home</a>
            </li>
        </ul>
    </nav>
    <!-- The HTML Code -->
    <fieldset>
        <legend>Invesment Calculator</legend>
        <input type="number" name="" id="Amount" placeholder="Amount To Invest"><br><br>
        <select id="duration">
            <option value="">Duration</option>
            <option value="1">1 Months</option>
            <option value="2">2 Months</option>
            <option value="3">3 Months</option>
            <option value="4">4 Months</option>
            <option value="5">5 Months</option>
            <option value="6">6 Months</option>
            <option value="7">7 Months</option>
            <option value="8">8 Months</option>
            <option value="9">9 Months</option>
            <option value="10">10 Months</option>
            <option value="11">11 Months</option>
            <option value="12">12 Months</option>
        </select><br>
        <p>
            <b>
                <strong>
                    OUR ROI IS 15% PER MONTH
                </strong>
            </b>
        </p>
        <button id="cal">Calculate</button>
        <span id="answer"></span>
    </fieldset>

    <!-- The JS Code -->

    <script>
        let a = document.getElementById('Amount');
        let b = document.getElementById('duration');
        let c = document.getElementById('cal');
        let d = document.getElementById('answer');
        let rate = 0.15

        c.addEventListener('click', () => {
            let w = a.value * b.value * rate
            d.innerHTML = w
            alert(`You will withdraw a total amount of $${w} at the end of ${b.value}months if you invest $${a.value} with us. `)
        })
    </script>
    <!-- <script>
        function praise(){
            let investAmount = input.value;
            let investDuration = duration.value;
            let roiMonth = 15% of investAmount;
            let totalRoi = roiMonth * investDuration;
            let totalwithdrawal = totalRoi + investAmount;
            h3.innerHTML=`you will withdrawal ${w}
        }
    </script> -->
</body>

</html>