<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRIME NUMBER</title>
  <style>
    nav {
            background-color: black;
            height: 50px;
            border-radius: 5px;
        }

        ul {
            display: flex;
            list-style: none;
            margin-top: 15px;
        }

        li {
            text-align: center;
            margin-left: 20px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background: blue;
            margin-top: 20px;
            padding: 10px;
            height: 100px;
            width: 100px;
            color: white;
            border-radius: 5px;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
        </style>
</head>

<body>

  <nav aria-label="...." style="margin-top: 50px;">
    <ul class="pagination pagination-lg">
        <li class="page-item " aria-current="page">
            <span class="page-link"><a href="slice.html" style="text-decoration: none;">New Game (This is a copied code)</a></span>
        </li>
        <li class="page-item">
            <a class="page-link" href="investment-calculator.html">Investement calc</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="histroy.html">Histroy of JS</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="loan-cal.html">loan calc</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="loop prime.html">all prime numbers</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="display.html">display methods</a>
        </li>
        <li>
            <a href="var let const.html">Var ,Let and Const </a>
        </li>
        <li>
            <a href="loop prime.html">Loop prime</a>
        </li>
        <li>
            <!-- <a href="simple-calculator.html">Simple calc</a> -->
        </li>
        <li>
            <a href="form validation.html">Form Validation (this s a copied code)</a>
        </li>
        <li>
            <a href="assignment3.html">Array</a>
        </li>
        <li>
            <a href="assignment2.html">Home</a>
        </li>
    </ul>
</nav>
  <!-- <script>
    for( let i = 10; i < 50; i++) {
      if(i % 2 === 0) {
        continue;
      }
      console.log(i)
    }
  </script> -->
  <script>
    function primeFinder(n) {
  if(n === 2){
    return true;
  }
  if(n < 2 || isNaN(n) || (n%2===0)){
    return false;
  }
  for(let i = 3; i < n; i++){
    if(n%i === 0){
      return false;
    }
  }
  return true;
}

for(let i = 0; i <= 11; i++){
  if(primeFinder(i) === true){
  console.log(i);
  }
}

console.log(`${primeFinder(11)}`)
  </script>
</body>

</html>