<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Simple Calculator</title>
    <style>
        body {
            background: gold;
        }

        legend {
            font-size: 2rem;
            font-family: monospace;
            font-variant: small-caps;
            color: white;
        }

        fieldset {
            width: 50%;
            height: 15pc;
            margin-left: 22pc;
            margin-top: 10pc;
            background: black;
            border: none;
            border-radius: 10px;
        }

        #ipt1 {
            width: 100%;
            height: 2pc;
            border: 1px solid;
            font: 1rem monospace;
            border-radius: 6px;
            background-color: white;
            color: black;
            border: none;
        }

        #ipt2 {
            width: 100%;
            height: 2pc;
            border: 1px solid;
            font: 1rem monospace;
            border-radius: 6px;
            background-color: white;
            color: black;
            border: none;
        }

        button {
            width: 20%;
            height: 1.5pc;
            border: 1px solid;
            font: 1rem monospace;
            border-radius: 6px;
            background-color: white;
            color: black;
            border: none;
        }

        #answer {
            font-size: 2rem;
            font-family: monospace;
            color: white;
        }

        @media screen and (max-width: 768px) {

            body {
                background-color: yellow;
            }


            button {
                width: 20%;
                height: 2pc;
                border: 1px solid;
                font: 1rem monospace;
                border-radius: 6px;
                background-color: white;
                color: black;
                border: none;
                outline: none;
            }

            #answer {
                font-size: 2rem;
                font-family: monospace;
                color: black;
            }

            fieldset {
                background: rgb(22, 241, 22);
                width: fit-content;
                margin: 0 auto;
                margin-top: 30%;
                border: none;
                border-radius: 20px;
                height: 17pc;
            }

        }
    </style>
</head>

<body>
   
    <fieldset>
        <legend>Simple Calculator</legend>
        <input type="number" id="ipt1">
        <span id="symbol"></span><br>
        <input type="number" id="ipt2"><br><br>
        <button onclick="add()" value="plus">+</button>
        <button onclick="minius()" value="minius">-</button>
        <button onclick="mutiply()" value="mutiply">x</button>
        <button onclick="divide()" value="divide">/</button><br><br>
        <button onclick="percentage()" value="percentage">%</button><br><br>
        <span id="answer"></span>
    </fieldset>

    <script>
        // looping code / one function code//

        let a, b , c, d, w;


        function getvariable (){
            c = +(document.getElementById('symbol'));
            d = +(document.getElementById('answer'));
            a = Number((document.getElementById('ipt1')).value);
            b = Number((document.getElementById('ipt2')).value);
            if(a == "" || b ==""){
                alert("please insert a number in those two input");
            }
            else{
                d.innerHTML = "=" + w;
            }
        }
        function add() {
            
            w = a + b;
            d.innerHTML = "=" + w
            c.innerHTML = "+";
            getvariable()

        }
        function minius() {
            let w = a - b;
            d.innerHTML = "=" + w
            c.innerHTML = "-";
            getvariable()
        }
        function divide() {
            w = a / b;
            d.innerHTML = "=" + w
            c.innerHTML = "/";
            getvariable()
        }
        function mutiply() {
            w = a * b;
            d.innerHTML = "=" + w
            c.innerHTML = "x";
            getvariable()
        }
        function percentage() {
            w = a % b;
            d.innerHTML = "=" + w
            c.innerHTML = "%";
            getvariable()
        }
    </script>
</body>

</html>