<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: black;
            color: white;
        }
        h1{
            font-size: 2rem;
            font-family: cursive;
        }
        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            
        }

        td {
            font-size: 1rem;
            font-variant: small-caps;
            font-family: cursive;
            padding: 20px;
            text-align: center;
        }

        th {
            font-size: 1.6rem;
            text-align: start;
            font-family: monospace;
            font-variant: small-caps;
            background-color: rgb(83, 83, 83);
        }
        i{
            color: green;
            text-decoration: underline;
        }
        nav {
            background-color: white;
            height: 50px;
            border-radius: 5px;
        }

        ul {
            display: flex;
            list-style: none;
            margin-top: 15px;
        }

        li {
            text-align: center;
            margin-left: 20px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            background: blue;
            margin-top: 20px;
            padding: 10px;
            height: 100px;
            width: 100px;
            color: white;
            border-radius: 5px;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
    </style>
</head>
<nav aria-label="...." style="margin-top: 50px;">
    <ul class="pagination pagination-lg">
        <li class="page-item " aria-current="page">
            <span class="page-link"><a href="slice.html" style="text-decoration: none;">New Game (This is a copied code)</a></span>
        </li>
        <li class="page-item">
            <a class="page-link" href="investment-calculator.html">Investement calc</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="histroy.html">Histroy of JS</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="loan-cal.html">loan calc</a>
        </li>
        <li class="page-item">
            <!-- <a class="page-link" href="loop prime.html">all prime numbers</a> -->
        </li>
        <li class="page-item">
            <a class="page-link" href="display.html">display methods</a>
        </li>
        <li>
            <a href="var let const.html">Var ,Let and Const </a>
        </li>
        <li>
            <!-- <a href="loop prime.html">Loop prime</a> -->
        </li>
        <li>
            <!-- <a href="simple-calculator.html">Simple calc</a> -->
        </li>
        <li>
            <a href="form validation.html">Form Validation (this s a copied code)</a>
        </li>
        <li>
            <a href="assignment3.html">Array</a>
        </li>
        <li>
            <a href="assignment2.html">Home</a>
        </li>
    </ul>
</nav>
<body>

    <table>
        <center>
            <h1>DIFFERNCE BETWEEN VAR, LET AND CONST</h1>
        </center>
        <tbody>
            <tr>
                <th>
                    Var
                </th>
                <th>
                    Let
                </th>
                <th> Const</th>
            </tr>
            <tr>
                <td>
                    The scope of a <i>var</i> variable is functional or global scope.
                </td>
                <td>
                    The scope of a <i>let</i> variable is block scope.
                </td>
                <td>
                    The scope of a <i>const</i> variable is block scope.
                </td>
            </tr>
            <tr>
                <td>
                    It can be updated and re-declared in the same scope.
                </td>
                <td>
                    It can be updated but cannot be re-declared in the same scope.
                </td>
                <td>
                    It can neither be updated or re-declared in any scope.
                </td>
            </tr>
            <tr>
                <td>
                    It can be declared without initialization.
                </td>
                <td>
                    It can be declared without initialization.
                </td>
                <td>
                    It cannot be declared without initialization.
                </td>
            </tr>
            <tr>
                <td>
                    It can be accessed without initialization as its default value is “undefined”.
                </td>
                <td>
                    It cannot be accessed without initialization otherwise it will give ‘referenceError’.
                </td>
                <td>
                    It cannot be accessed without initialization, as it cannot be declared without initialization.
                </td>
            </tr>
            <tr>
                <td>
                    These variables are hoisted.
                </td>
                <td>
                    These variables are hoisted but stay in the temporal dead zone untill the initialization.
                </td>
                <td>
                    These variables are hoisted but stays in the temporal dead zone until the initialization.
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>